In [8]:
import pandas as pd 
import numpy as np

In [38]:
file_path = "../dataset/order_detail_aug.csv"

In [44]:

df = pd.read_csv(file_path).drop(['發票編號', '客數', '商品單位'], axis=1)
# display(df.head())

new_column_names = ['record_num', 'product_type', 'product_name', 'quantity', 'order_price']
df.columns = new_column_names
display(df.head())
df

          record_num product_type   product_name  quantity  order_price
0  20220801 03170001           招待  招待Whisky Shot         5            0
1  20220801 03170001           招待  招待Whisky Shot        11            0
2  20220801 03170001           杯子       破杯費(刺蝟杯)         1            0
3  20220801 03170001           招待     招待Gin Shot         2            0
4  20220801 03170001           招待  招待Whisky Shot        14            0

,record_num,product_type,product_name,quantity,order_price
0,20220801 03170001,招待,招待Whisky Shot,5,0
1,20220801 03170001,招待,招待Whisky Shot,11,0
2,20220801 03170001,杯子,破杯費(刺蝟杯),1,0
3,20220801 03170001,招待,招待Gin Shot,2,0
4,20220801 03170001,招待,招待Whisky Shot,14,0
...,...,...,...,...,...
4201,20220901 00010010,Signature Cocktail,山海關,1,420
4202,20220901 00010010,Signature Cocktail,浮生若夢,1,400
4203,20220901 00010010,Special及活動,Special Cocktail,1,420
4204,20220901 00010010,Signature Cocktail,琥珀,1,380
4205,20220901 00010010,Signature Cocktail,浮生若夢,1,400

In [57]:
df['record_num'].apply(lambda x: x[-8:-6]).unique()

array(['03', '17', '20', '21', '22', '23', '01', '02', '18', '19', '00',
       '04', '05', '16'], dtype=object)

In [6]:
# Curry regular season stats
file_path = "../dataset/kaggle_curry/Stephen Curry Stats.csv"

In [16]:
df_curry = pd.read_csv(file_path)
df_curry.head()

,Season_year,Season_div,Date,OPP,Result,T Score,O Score,MIN,FG,FGM,...,FTM,FTA,FT%,REB,AST,BLK,STL,PF,TO,PTS
0,2009-2010,Regular,Wed 4/14,POR,W,122,116,48.0,13-25,13,...,12,12,100.0,9,8,1,2,0,2,42
1,2009-2010,Regular,Tue 4/13,UTA,L,94,103,41.0,5-15,5,...,6,6,100.0,5,6,0,2,4,2,17
2,2009-2010,Regular,Sun 4/11,OKC,W,120,117,35.0,9-16,9,...,4,6,66.7,7,7,0,1,2,5,25
3,2009-2010,Regular,Sat 4/10,LAC,L,104,107,41.0,10-19,10,...,4,4,100.0,9,4,0,3,5,3,29
4,2009-2010,Regular,Wed 4/7,MIN,W,116,107,44.0,12-22,12,...,0,0,0.0,8,14,0,7,4,4,27

In [44]:
# extract Season_year=2020-2021
# df_curry.Season_year.unique()

df_2021 = df_curry[df_curry.Season_year == '2020-2021']

df_2021.FT.head()

df_2021[['free_throw_made', 'free_throw_attempt']] = df_2021.FT.str.split(pat='-', expand=True).astype(int)

ftm_total, fta_total = df_2021.free_throw_made.sum(), df_2021.free_throw_attempt.sum()
ft_rate = ftm_total / fta_total

print(ftm_total, fta_total)
print(ft_rate.round(5))

385 420
0.91667

/Users/lucaslee/.pyenv/versions/miniconda3-4.7.12/lib/python3.7/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]